{
    "potential": "DW",
    "cutoff": 8,
    "basis_state": [
        0,
        0,
        0,
        0
    ],
    "circuits": "[[RY(np.float64(0.0), wires=[3]), CRY(0.0, wires=[3, 2])), RY(np.float64(0.0), wires=[2]), RY(np.float64(0.0), wires=[1])], [RY(np.float64(0.0), wires=[3]), CRY(0.0, wires=[3, 2])), RY(np.float64(0.0), wires=[3]), RY(np.float64(0.0), wires=[1])]]"
}
###############################
0: ─╭|Ψ⟩───────────────────────────────┤  State
1: ─├|Ψ⟩──RY(0.00)─────────────────────┤  State
2: ─├|Ψ⟩───────────╭RY(0.00)──RY(0.00)─┤  State
3: ─╰|Ψ⟩──RY(0.00)─╰●──────────────────┤  State
###############################

###############################
0: ─╭|Ψ⟩───────────────────────────────┤  State
1: ─├|Ψ⟩──RY(0.00)─────────────────────┤  State
2: ─├|Ψ⟩───────────╭RY(0.00)───────────┤  State
3: ─╰|Ψ⟩──RY(0.00)─╰●─────────RY(0.00)─┤  State
###############################
