{
    "potential": "DW",
    "cutoff": 32,
    "basis_state": [
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "circuits": "[[RY(np.float64(0.0), wires=[5]), CRY(0.0, wires=[5, 4])), RY(np.float64(0.0), wires=[3]), RY(np.float64(0.0), wires=[4])], [RY(np.float64(0.0), wires=[5]), CRY(0.0, wires=[5, 4])), RY(np.float64(0.0), wires=[4]), RY(np.float64(0.0), wires=[3])]]"
}
###############################
0: ─╭|Ψ⟩───────────────────────────────┤  State
1: ─├|Ψ⟩───────────────────────────────┤  State
2: ─├|Ψ⟩───────────────────────────────┤  State
3: ─├|Ψ⟩──RY(0.00)─────────────────────┤  State
4: ─├|Ψ⟩───────────╭RY(0.00)──RY(0.00)─┤  State
5: ─╰|Ψ⟩──RY(0.00)─╰●──────────────────┤  State
###############################

###############################
0: ─╭|Ψ⟩───────────────────────────────┤  State
1: ─├|Ψ⟩───────────────────────────────┤  State
2: ─├|Ψ⟩───────────────────────────────┤  State
3: ─├|Ψ⟩──RY(0.00)─────────────────────┤  State
4: ─├|Ψ⟩───────────╭RY(0.00)──RY(0.00)─┤  State
5: ─╰|Ψ⟩──RY(0.00)─╰●──────────────────┤  State
###############################
