{
    "potential": "DW",
    "cutoff": 16,
    "circuits": "[[RY(np.float64(0.0), wires=[4]), CRY(0.0, wires=[4, 3])), RY(np.float64(0.0), wires=[2]), RY(np.float64(0.0), wires=[3])], [RY(np.float64(0.0), wires=[4]), CRY(0.0, wires=[4, 3])), RY(np.float64(0.0), wires=[3]), RY(np.float64(0.0), wires=[2])], [RY(np.float64(0.0), wires=[4]), CRY(0.0, wires=[4, 3])), RY(np.float64(0.0), wires=[2]), RY(np.float64(0.0), wires=[4])], [RY(np.float64(0.0), wires=[4]), CRY(0.0, wires=[4, 3])), RY(np.float64(0.0), wires=[4]), RY(np.float64(0.0), wires=[2])]]"
}
###############################
0: ─╭|Ψ⟩───────────────────────────────┤  State
1: ─├|Ψ⟩───────────────────────────────┤  State
2: ─├|Ψ⟩──RY(0.00)─────────────────────┤  State
3: ─├|Ψ⟩───────────╭RY(0.00)──RY(0.00)─┤  State
4: ─╰|Ψ⟩──RY(0.00)─╰●──────────────────┤  State
###############################

###############################
0: ─╭|Ψ⟩───────────────────────────────┤  State
1: ─├|Ψ⟩───────────────────────────────┤  State
2: ─├|Ψ⟩──RY(0.00)─────────────────────┤  State
3: ─├|Ψ⟩───────────╭RY(0.00)──RY(0.00)─┤  State
4: ─╰|Ψ⟩──RY(0.00)─╰●──────────────────┤  State
###############################

###############################
0: ─╭|Ψ⟩───────────────────────────────┤  State
1: ─├|Ψ⟩───────────────────────────────┤  State
2: ─├|Ψ⟩──RY(0.00)─────────────────────┤  State
3: ─├|Ψ⟩───────────╭RY(0.00)───────────┤  State
4: ─╰|Ψ⟩──RY(0.00)─╰●─────────RY(0.00)─┤  State
###############################

###############################
0: ─╭|Ψ⟩───────────────────────────────┤  State
1: ─├|Ψ⟩───────────────────────────────┤  State
2: ─├|Ψ⟩──RY(0.00)─────────────────────┤  State
3: ─├|Ψ⟩───────────╭RY(0.00)───────────┤  State
4: ─╰|Ψ⟩──RY(0.00)─╰●─────────RY(0.00)─┤  State
###############################
