{
    "potential": "linear",
    "cutoff": 4,
    "basis_state": [
        1,
        0,
        0,
        0,
        0,
        0
    ],
    "circuits": "[[RY(np.float64(0.0), wires=[2]), CRY(0.0, wires=[0, 2])), RY(np.float64(0.0), wires=[4]), RY(np.float64(0.0), wires=[2]), CRY(0.0, wires=[0, 4])), RY(np.float64(0.0), wires=[4]), CRY(0.0, wires=[2, 4])), RY(np.float64(0.0), wires=[2]), RY(np.float64(0.0), wires=[4]), CRY(0.0, wires=[4, 2])), RY(np.float64(0.0), wires=[2]), RY(np.float64(0.0), wires=[4]), RY(np.float64(0.0), wires=[0]), RY(np.float64(0.0), wires=[1]), CRY(0.0, wires=[1, 0]))]]"
}
###############################
0: ─╭|Ψ⟩───────────╭●──────────────────╭●─────────RY(0.00)─╭RY(0.00)───────────────────────────────┤
1: ─├|Ψ⟩───────────│───────────────────│──────────RY(0.00)─╰●──────────────────────────────────────┤
2: ─├|Ψ⟩──RY(0.00)─╰RY(0.00)──RY(0.00)─│───────────────────╭●─────────RY(0.00)─╭RY(0.00)──RY(0.00)─┤
3: ─├|Ψ⟩───────────────────────────────│───────────────────│───────────────────│───────────────────┤
4: ─├|Ψ⟩──RY(0.00)─────────────────────╰RY(0.00)──RY(0.00)─╰RY(0.00)──RY(0.00)─╰●─────────RY(0.00)─┤
5: ─╰|Ψ⟩───────────────────────────────────────────────────────────────────────────────────────────┤

   State
   State
   State
   State
   State
   State
###############################
